[33mcommit cbe8f1d894ca33336e915aaaf29d933dcc85ee25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Thu Oct 31 20:28:55 2024 +0300

    Adding cd .

[33mcommit eb40e604f471cb2398f180e7ae3446e391006bbd[m
Author: hossamabohadima <hossamabohadima@gmail.com>
Date:   Thu Oct 31 14:40:02 2024 +0300

    add Help

[33mcommit e5f6eba3e242518e34ea42c97b9965e35987229b[m
Author: Mohamed Kaseb <114490535+MKaseb1@users.noreply.github.com>
Date:   Wed Oct 30 23:01:17 2024 +0300

    Added Test for mkdir , rmdir

[33mcommit 57ade6137417bde697ef1e6cc7e6243130ecd09d[m
Author: Mohamed Kaseb <114490535+MKaseb1@users.noreply.github.com>
Date:   Wed Oct 30 22:59:45 2024 +0300

    Added mkdir , rmdir

[33mcommit 99d4e859e28c8fca2b728d823835f300a22a9dd1[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Wed Oct 30 21:02:29 2024 +0300

    Final push PWD, CD, LS.

[33mcommit 862e6c48cb3402ae9c639a998c764946ebd9bafe[m
Merge: 067726d b9b0218
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Wed Oct 30 19:33:43 2024 +0300

    Merge branch 'main' of https://github.com/be4ko/Command-Line-Interpreter

[33mcommit 067726de7423c3141bdc16a53088d7c6d42fbb3c[m
Merge: f3956ea a5c1f1a
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Wed Oct 30 19:32:34 2024 +0300

    adding PWD, CD, LS.

[33mcommit b9b021802c9777bf416fdbb5c4211bfc5290b3e0[m
Author: MSKaseb <mohamed3.kaseb@gmail.com>
Date:   Wed Oct 30 18:00:41 2024 +0300

    Added mkdir, rmdir methods

[33mcommit f3956ea66b54881769259e70ebd237c39d03f56a[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Wed Oct 30 17:14:13 2024 +0300

    Your commit message

[33mcommit a5c1f1a76279ac7e751b50699afefe11ab9a677e[m
Author: hossamabohadima <hossamabohadima@gmail.com>
Date:   Wed Oct 30 15:28:00 2024 +0300

    test of mv rm touch

[33mcommit 8dfbf274b2ae59a1b9d9b397c17233ae10b5effe[m
Author: Hossamabohadima <147110912+Hossamabohadima@users.noreply.github.com>
Date:   Wed Oct 30 14:29:34 2024 +0300

    Update MainTest.java

[33mcommit 741c772a08b88e8dd252cbf16a4296259cc2b6a1[m
Author: hossamabohadima <hossamabohadima@gmail.com>
Date:   Tue Oct 29 21:34:53 2024 +0300

    touch exit

[33mcommit 23ba7857f21f249cfd593672137082e2eceb5075[m
Author: hossamabohadima <hossamabohadima@gmail.com>
Date:   Tue Oct 29 20:44:59 2024 +0300

    mv rm

[33mcommit 4f3d8cd8331d259448a475a5d0bcf7456500adbf[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Mon Oct 28 10:46:54 2024 +0300

    Adding CD and PWD

[33mcommit ba988dfe5da4603720e29523059251b70b1f4005[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Mon Oct 28 10:44:52 2024 +0300

    Adding CD and PWD

[33mcommit d8a652df7c267f119f8069396b72508000e1137e[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Sat Oct 26 23:01:37 2024 +0300

    Adding Junit Testing

[33mcommit 8fe205cd05de3e3604836c5f32a718c0c532bfd3[m
Author: be4ko <11410120210733@stud.cu.edu.eg>
Date:   Sat Oct 26 22:32:03 2024 +0300

    first commit
